# GoShop

./: README.md
GoShop/app/: build.gradle  google-services.json  google-services.jsonold  proguard-rules.pro
GoShop/app/src/androidTest/java/com/cs442/Team14/: ApplicationTest.java
GoShop/app/src/main/: AndroidManifest.xml
GoShop/app/src/main/java/com/cs442/Team14/: BakeryFragment.java  BeveragesFragment.java  CartFragment.java  ContactUsActivity.java  DBOperations.java  FavFragmentAdapter.java  FavoritesFragment.java  GoShopApplicationData.java  GoShopEULA.java  Goshop_PaymentActivity.java  HomeFragment.java  InviteFriendsFragment.java  ItemAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  (+10 more)
GoShop/app/src/main/res/drawable/: border_image.xml  myselector1.xml  selection_on_higlight.xml
GoShop/app/src/main/res/layout/: activity_contact_us.xml  activity_item_detail.xml  activity_login.xml  activity_payment.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  cart_item.xml  cart_item_normal.xml  cart_item_swiped.xml  content_contact_us.xml  content_main.xml  empty_items.xml  favorites_item.xml  favorites_item_normal.xml  favorits_item_swiped.xml  fragment_cart_list.xml  fragment_favorites.xml  fragment_home.xml  fragment_inventory_list.xml  fragment_invitefriends.xml  fragment_order_history.xml  fragment_userprofile.xml  item_detail.xml  nav_header_main.xml  order_history_item.xml  single_item.xml  tab_text_view.xml
GoShop/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
GoShop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoShop/app/src/main/res/values-de/: strings.xml
(+104 files in other folders)
