apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

sourceCompatibility = JavaVersion.VERSION_1_7   //these two lines
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/mysql-connector-java-5.0.8-bin.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'

}
android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.cs442.Team14"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


