{
  "project_info": {
    "project_id": "goshop-1760",
    "project_number": "126493675098",
    "name": "GoShop"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:126493675098:android:43e4e820d5fae60d",
        "client_id": "android:com.cs442.Team14",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.cs442.Team14",
          "certificate_hash": []
        }
      },
      "oauth_client": [
        {
          "client_id": "126493675098-5o5abvsjhndvkda8kmbe0uo9vgp6ed30.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.cs442.Team14",
            "certificate_hash": "E0008ABACD60151CCAF90C1AEB1EC2DA6704CF84"
          }
        },
        {
          "client_id": "126493675098-big949rg1bprotm3144eci7ig960r5sa.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "cloud_messaging_service": {
          "status": 1,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 2
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}