<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:src="@drawable/broccoli"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/image_view" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_detail"
            android:layout_margin="30dp"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:padding="5dp"
            android:layout_below="@+id/image_view"
            android:text="description"
            android:textIsSelectable="false"
            tools:context="com.cs442.prashanthmolakala.foodmenu.ItemDetailFragment"
            android:layout_above="@+id/qnt"
            android:nestedScrollingEnabled="true"
            android:textSize="7pt"
            android:background="#dfd9d9" />

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/ll1"
        android:layout_marginBottom="5dp">
        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:text="1"
            android:maxLength="2"
            android:layout_marginLeft="15dp"
            android:id="@+id/qnt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/qnty"
            android:textSize="7pt"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/qnt"
            android:layout_toEndOf="@+id/qnt" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_height="45dp"
            android:text="@string/radio_add_cart"
            android:layout_marginLeft="10dp"
            android:background="@drawable/myselector1"
            android:layout_marginRight="5dp"
            android:id="@+id/cartbtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/radio_add_fav"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/myselector1"
            android:id="@+id/favbtn"
            android:layout_below="@+id/item_detail"
            android:layout_toEndOf="@+id/cartbtn" />

    </LinearLayout>
</RelativeLayout>